events {
    worker_connections  16;
}

http {
    server {
        listen 80;
        server_name localhost;

        # ルートへのアクセスをホームにリダイレクト
        location = / {
            return 301 /vanilla/home;
        }

        # /vanilla/home のロケーションを追加
        location /vanilla/home {
            proxy_pass http://host.docker.internal:3005/vanilla/home;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /react/play {
            proxy_pass http://host.docker.internal:3001/react/play;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /vue/score {
            proxy_pass http://host.docker.internal:3002/vue/score;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /svelte/selecting-cars {
            proxy_pass http://host.docker.internal:3003/svelte/selecting-cars;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /solidjs/title {
            proxy_pass http://host.docker.internal:3004/solidjs/title;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}